<!DOCTYPE html>
<html lang="en">
<head>
    <title>Forms</title>
</head>
<style>
   .images{
    width: 50px;
    height: 50px;
    padding-top:16px;
    padding-bottom:16px;
    padding-left: 32px;
    padding-right: 32px;
   }
   .heading{
       text-align: center;
   }
   .forms{
       border:1px solid black;
       background-color: white;
       margin-left: 200px;
       margin-right: 200px;
       margin-top: 10px;
       margin-bottom: 10px;

   }
   .input{
       font-size: 20px;
       margin-bottom: 18px;
       margin-left: auto;
       margin-right: auto;
       border-top: 20p  x;
       border-left: 0;  
       border-right: 0;     
       margin-left: 0;
       border bottom: 1px solid #ccc;
   }
   #click{
    background-color: #0056ff;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 18px;
    border:thin;
    margin-bottom: 20px;
    margin-right: 700px;
    margin: left 700px;
   }
</style>
<body style="background-color: mediumpurple;">
    <form class="forms">
    <h1 class="heading">Register</h1>
    <div style="text-align: center;">
        <img class="images"src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google image">
        <img class="images" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook image"> 
        <img class="images" src="https://image.flaticon.com/icons/svg/25/25231.svg" alt="github image">
        <img class="images" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedIn image">
    </div>
    <div style="text-align: center;">
       <br>
        <input class="input" type="text" length name="username" placeholder="Username"><br>
        <input class="input" type="email" name="email" placeholder="email"><br>
        <input class="input" type="password" name="password" placeholder="password"><br>
        <input class="input" type="password" name="confirm password" placeholder=" confirm password"><br>
    </div>
    <input id="click" type="submit" name="submit" value="register">
    </form>
</body>
</html>