<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form
        {
            border-color:red;
            background-color:white;
            border-width: 20px;
            margin-left: 300px;
            margin-right: 300px;
        }
        .images
        {
            image-rendering: crisp-edges;
            width: 50px;
            height: 50px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }
        #inputs
        {
           font-size: 18px;
           padding-bottom: 12px;
           margin-bottom: 36px;
           border-top: 0;
           border-left: 0;
           border-right:0;
           border-bottom: 1px solid #ccc; 
           width: 100%;
        }
        .division
        {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
        }
        .imgdiv
        {
         background-color: rgb(217, 192, 231);
         padding: 12px;
         text-align: center;
        }
        .button
        {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: rgb(80, 205, 214);
            border-collapse: collapse;
        }
    </style>
</head>
<body style="background-color:rgb(252, 204, 204);">
    <form class="form" action="ok.html">
        <h1 style="font-size: 32px;text-align: center; padding-top: 56px; padding-bottom: 32px;">Register</h1>
        <div class="imgdiv">
            <span><img class="images" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google logo"></span>
            <span><img class="images" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="facebook logo"></span>
            <span><img class="images"  src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="linkedin logo"></span> 
        </div>
        <div class="division">
            <input id="inputs" type="text" name="username" placeholder="Username">
        </div>
        <div class="division">
            <input id="inputs"  type="email" name="email" placeholder="Email">
        </div >
        <div class="division">
            <input id="inputs"  type="password" name="password" placeholder="Password">
        </div >
        <div class="division">
            <input id="inputs"  type="password" name="confirm password" placeholder="Confirm password">
        </div class="division">
        <div style="text-align: center;  padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 40px;
        padding-right: 40px; border-collapse: collapse;">
            <input class="button" type="submit" value="register" name="register">
        </div>
    </form>
</body>
</html>