<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>favorite foods</title>
    <style>
        .topbar{
            padding: 12px;
            margin-top: 4px;
            margin-bottom: 8px;
            background-color: lightcoral;
        }
        .list
        {
             padding: 4px;
             background-color: lightblue;
        }
        .food
        {
            text-align: center;
            background-color: rgb(233, 140, 124);
            padding: 20px;
            margin: 10px;
            margin-top: 50px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .image
        {
            width: 250px;
            height: 250px;
        }
        
    </style>
</head>
<body style="background-color: rgb(165, 247, 165);">
    <div class="topbar">
       <a href="/1/ok.html"><span class="list">home</span></a>
<span class="list"><a href="/1/contact.html">contact us</a></span>
    </div>
    <h1 style="text-align: center;">my favorite food list</h1>
    <div class="food-list">
        <ul style="list-style-type: square;">
            <a href="/1/ok.html#first"><li>pani puri</li></a>
            <a href="/1/ok.html#second"><li>manchuria</li></a>
            <a href="/1/ok.html#third"><li>pavbhaji</li></a>
            <a href="/1/ok.html#fourth"><li>biryani</li></a>
        </ul>
    </div>
    <div id="first" class="food">
       <h2>panipuri</h2>
       <img class="image" src="/1/panipuri.jpg" alt="panipuri">
    </div>
    <div id="second" class="food">
        <h2>manchuria</h2>
        <img class="image" src="/1/manchuria.jfif" alt="manchuria">
     </div>
     <div id="third" class="food">
        <h2>pavbhaji</h2>
        <img class="image" src="/1/pavbhaji.jpg" alt="pav bhaji">
     </div>
     <div id="fourth" class="food">
        <h2>biryani</h2>
        <img class="image" src="/1/biryani.jfif" alt="biryani">
     </div>
</body>
</html>