<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-left:auto ;
            margin-right: auto;
            width: 600px;
            height: 500px;
            border: 1px thick black;
        }
        table,th,td{
            border:1px;
            border-color: red;
            border-collapse: collapse;

        }
        th,td{
            padding:24px;
            padding left: 0px;
        }
        th{
         background-color: lightblue;   
        }
        #head
        {
            border: black;
        }
    </style>
</head>
<body>
    <table id="head">
        <tr >
            <th colspan="3">Invoice #12345ABC</th>
            <th>18 July 2019</th>
        </tr>
        <tr>
            <td colspan="2">
                <p style="line-height: 1.5;">
                   <b> Pay to:</b><br/>
                    The tech park <br>
                    123 Willow Street <br>
                    Boulevard,LA-567892
                </p>
            </td>
        
            <td colspan="2">
                <p>
                    <b>customer:</b><br/>
                    
                    dummy apartments<br>
                    276 Main street <br>
                    Boulevard,LA-567892
                </p>
            </td>
        </tr>
        <tr>
            <th>Name Description</th>
            <th>Qty</th>
            <th>MRP</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>briyani</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>chocolate shake</td>
            <td>3</td>
            <td>200</td>
            <td>600</td>
        </tr>
        <tr>
            <th colspan="3">Subtotal:</th>
            <td>1800</td>
        </tr>
        <tr>
            <th colspan="2">Tax:</th>
            <td>10</td>
            <td>180</td>
        </tr>
        <tr>
            <th colspan="3">Grand Total:</th>
            <td>Rs 1620</td>
        </tr>
    </table>
</body>
</html>